{
  "private": true,
  "name": "lumos-root",
  "version": "0.0.0",
  "scripts": {
    "prepare": "yarn setup && beemo create-config eslint prettier",
    "setup": "tsc --build",
    "clean": "rimraf packages/*/{lib,*.tsbuildinfo}",
    "build": "beemo typescript --build --reference-workspaces",
    "test": "yarn run build && yarn run jest && yarn run lint && yarn run test:webpack & yarn run test:webpack-entry",
    "pretest:webpack": "cross-env NODE_ENV=development webpack --config ./packages/config-webpack/test/webpack.test.config.js",
    "test:webpack": "cross-env NODE_ENV=production webpack --config ./packages/config-webpack/test/webpack.test.config.js",
    "pretest:webpack-entry": "cross-env NODE_ENV=development webpack --config ./packages/config-webpack/test/webpack-entry.test.config.js",
    "test:webpack-entry": "cross-env NODE_ENV=production webpack --config ./packages/config-webpack/test/webpack-entry.test.config.js",
    "lint": "beemo eslint .",
    "jest": "beemo jest",
    "jest:coverage": "beemo jest --coverage",
    "prettier": "beemo prettier",
    "release-alpha": "git reset --hard && lerna publish --canary --force-publish --yes",
    "release": "git reset --hard && beemo run-script auto-release",
    "link-packages": "lerna exec -- yarn link",
    "unlink-packages": "lerna exec -- yarn unlink"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Oriflame/lumos.git"
  },
  "author": "Silhan Jan",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "beemo": {
    "module": "@oriflame/lumos",
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript",
      "webpack"
    ],
    "settings": {
      "node": true,
      "testsFolder": "test",
      "library": true
    },
    "eslint": {
      "env": {
        "node": true
      },
      "rules": {
        "import/prefer-default-export": "off",
        "@typescript-eslint/interface-name-prefix": "off"
      },
      "ignore": [
        "*.config.js",
        "packages/config-babel/test/fixtures/**/*"
      ]
    },
    "prettier": {
      "ignore": [
        "*.ejs"
      ]
    },
    "typescript": {
      "exclude": [
        "*.test.ts"
      ]
    }
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rajzik/conventional-changelog-lint-config-beemo": "^1.0.4",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2"
  }
}
